
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For Piaa :3</title>
  <style>
    body {
      margin: 0; padding: 0;
      background: #ffeef2;
      font-family: 'Courier New', Courier, monospace;
      overflow: hidden;
    }
    .message-box {
      position: absolute; top: 50%;
      left: 50%; transform: translate(-50%, -50%);
      text-align: center; color: #d63384;
    }
    .message-box h1 { font-size: 28px; margin-bottom: 10px; }
    .message-box p { font-size: 18px; }
    .flower {
      position: absolute; width: 20px; height: 20px;
      background: pink; border-radius: 50%;
      animation: float 10s infinite;
    }
    @keyframes float {
      0% { transform: translateY(0) scale(1); opacity:1; }
      100% { transform: translateY(-100vh) scale(0.5); opacity:0; }
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h1>For Piaa :3</h1>
    <p>I care about everything about you,<br/>so tell me whatever the problem is.</p>
  </div>

  <script>
    function createFlower() {
      const f = document.createElement("div");
      f.className = "flower";
      f.style.left = Math.random()*100 + "vw";
      f.style.animationDuration = (Math.random()*5+5)+"s";
      document.body.appendChild(f);
      setTimeout(()=>f.remove(), 10000);
    }
    setInterval(createFlower, 300);
  </script>

  <!-- Hidden YouTube audio embed -->
  <iframe style="display:none"
    src="https://www.youtube.com/embed/Hjb9jVoGsQE?autoplay=1&loop=1&playlist=Hjb9jVoGsQE"
    allow="autoplay">
  </iframe>
</body>
</html>
